*{

    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}

body{

    font-family: 'Poppins', sans-serif;
     
}

.navbar{

    display: flex;
    align-items: center;
    padding: 20px;

}

nav{

    flex: 1px;
    text-align: right;
}

nav ul{

    display: inline-block;
    list-style: none;
}

nav ul li{

    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: #555;
}

p{
    color: #555; 
}

.container{

    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;


}

.row{

    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;

}

.col-2{

    flex-basis: 50%;
    max-width: 300px;

}

.col-2 img{

    max-width: 100%;
    padding: 50px 0px;
    
}

.col-2 h1{

    font-size: 50px;
    line-height: 60px;
    margin: 25px 0px;
}

.btn{

    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 20px 30px;
    margin: 30px 0px;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{

    background: #563434;
}

.header{
    background: radial-gradient(#fff,#ffd6d6);
}

.header .row{

    margin-top: 70px;
}

.catagories{

    margin: 70px 0px;

}

.col-3{

    flex-basis: 30% ;
    min-width: 250px;
    margin-bottom: 30px;

} 

.col-3 img{
    width: 100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}

.col-4{

     flex-basis: 25px;
     padding: 10px;
     min-width: 200px;
     margin-bottom: 50px;
     transition: transform 0.5s;
}

.col-4 img{

    width: 100%;
}

.title{

    text-align: center;
    margin: 0px auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after{
      
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
     
}

h4{
    color: #555;
    font-weight: normal;
}

.col-4 p{
    font-size: 14px;
}

.rating .fa{

    color: #ff523b;
}

.col-4:hover{
    transform: translateY(-10px);
}

.offer{

    
    margin: 80px;
    padding: 30px 0px;
}

small{
    color: #555;
}

.footer{

    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p{

    color: #8a8a8a;

}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
    
}

.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{

    min-width: 250px;
    margin-bottom: 20px;


}

.footer-col-1{

    flex-basis: 30%;
}

.footer-col-2{

    flex: 1px;
}

.footer-col-2 img{

    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{

    flex-basis: 12%;
    text-align: center;
}

ul{
    list-style-type: none;
}

.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 140px;
}

.footer hr{

    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0px;
     
}

.copyright{

    text-align: center;
}

.menu-icon{
     width: 28px;
     margin-left: 20px;
     display: none;
}

@media only screen and (max-width: 800px){

    nav ul{

        position: absolute;
        top: 70px;
        left: 0px;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;



    }

    nav ul li{

        display: none;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a{

        color: #fff;

    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

.row-2{

    justify-content: space-between;
    margin: 100px auto 50px; 
}

select{
    border: 1px solid #ff523b;
    background: radial-gradient(#fff,#ffd6d6);
    border-radius: 20px;
    padding: 5px;

}

select:focus{

    outline: none;
}

input{

    border: 1px solid #ff523b;
    background: radial-gradient(#fff,#ffd6d6);
    border-radius: 20px;
    padding: 5px;

}

input:focus{

    outline: none;

}

.single-product h4{

    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.small-img-row{
    display: flex;
    justify-content: space-between;
}

.small-img-col{

    flex-basis: 24%;
    cursor: pointer;
    margin-top: -90px;
}

.cart-page{

    margin: 80px auto;
}

table{

    width: 100%;
    border-collapse: collapse;
}

th{
    text-align: right;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}

td{
    padding: 10px 5 px;
}

.cart-info{

    display: flex;
    flex-wrap: wrap;
}

td img{

    width: 80px;
    height: 80px;
    margin-right: 10px;
}





@media only screen and (max-width: 600px){

    .row{
        text-align: center;

    }

    .col-2,.col-3,.col-4{

        flex-basis: 100%;
    }

}